{
  "name": "jsdali",
  "version": "1.0.0",
  "description": "Node.js DALI protocol implementation",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "build:example": "rimraf ./dist-example && tsc --project tsconfig-example.json",
    "debug:example": "node dist-example/examples/commissioning.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasKavan/node-dali.git"
  },
  "author": "Tomas Kavan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tomasKavan/node-dali/issues"
  },
  "homepage": "https://github.com/tomasKavan/node-dali#readme",
  "devDependencies": {
    "@types/node": "^20.8.3",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "keypress": "^0.2.1",
    "npm-packlist": "^8.0.0",
    "serialport": "^12.0.0"
  },
  "files": [
    "dist"
  ]
}
